{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "🟡 bsc-streams",
            "program": "${workspaceFolder}/src/server/index.js",
            "env": {
                "ENV": "development",
                "API_PORT": "5001",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": "6379",
                "CHAIN": "bsc",
                "JOBS_TIME_FREQ_SEC": "20", // 20 s
                "BLOCK_NUMBER_REDIS_KEYNAME": "bsc:LATEST:BLOCK:NUMBER",// chain:LABEL0:LABEL1:LABEL3
                "PROCESSED_TRANSFERS_SETNAME":"bsc:LATEST:TRADES",
                "MORALIS_APP_ID": "",
                "MORALIS_SERVER": "",
                "NODE_URL": "",
            },
            "console": "integratedTerminal",
            "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v12.13.1/bin/node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🔴 avax-streams",
            "program": "${workspaceFolder}/src/server/index.js",
            "env": {
                "ENV": "development",
                "API_PORT": "5002",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": "6379",
                "CHAIN": "avalanche",
                "JOBS_TIME_FREQ_SEC": "20",
                "BLOCK_NUMBER_REDIS_KEYNAME": "avalanche:LATEST:BLOCK:NUMBER",// chain:LABEL0:LABEL1:LABEL3
                "PROCESSED_TRANSFERS_SETNAME":"bsc:LATEST:TRADES",
                "MORALIS_APP_ID": "",
                "MORALIS_SERVER": "",
                "NODE_URL": "",
            },
            "console": "integratedTerminal",
            "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v12.13.1/bin/node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🟣 polygon-streams",
            "program": "${workspaceFolder}/src/server/index.js",
            "env": {
                "ENV": "development",
                "API_PORT": "5003",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": "6379",
                "CHAIN": "polygon",
                "JOBS_TIME_FREQ_SEC": "20",
                "BLOCK_NUMBER_REDIS_KEYNAME": "polygon:LATEST:BLOCK:NUMBER",// chain:LABEL0:LABEL1:LABEL3
                "PROCESSED_TRANSFERS_SETNAME":"polygon:LATEST:TRADES",
                "MORALIS_APP_ID": "",
                "MORALIS_SERVER": "",
                "NODE_URL": "",
            },
            "console": "integratedTerminal",
            "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v12.13.1/bin/node"
        }
    ]
}